# evelyn

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  README.md.~tmp  build-and-release-unstable.ps1  build.cake  build.readme.md  cake.config  codeanalysis.ruleset  global.ruleset  releasenotes.md  runSample.ps1  runSample.sh  version.ps1
src/Evelyn.Agent/: AgentMarker.cs  Class1.cs  Evelyn.Agent.csproj
src/Evelyn.Agent.UnitTests/: Evelyn.Agent.UnitTests.csproj  UnitTest1.cs
src/Evelyn.Agent.UnitTests/SetUp/: NoLocations.cs  SingleLevelDirectoryWithLocations.cs  TestDirectories.cs  TestDirectory.cs
src/Evelyn.Agent/Mediatr/: MediatorHandlers.cs
src/Evelyn.Api.Rest/: Evelyn.Api.Rest.csproj  Program.cs  Startup.cs
src/Evelyn.Api.Rest/DependencyInjection/: ApiReadModelExtensions.cs  ApiRegistration.cs  ApiWriteModelExtensions.cs  SwaggerExtensions.cs
src/Evelyn.Api.Rest/Read/: ApplicationsController.cs  EnvironmentsController.cs
src/Evelyn.Api.Rest/Write/: ApplicationsController.cs
src/Evelyn.Client/: BackgroundService.cs  EnvironmentOptions.cs  EnvironmentState.cs  EnvironmentStateSynchronizer.cs  ErrorCodes.cs  Evelyn.Client.csproj  EvelynClient.cs  IEnvironmentStateProvider.cs  IEnvironmentStateRepository.cs  IEvelynClient.cs  InMemoryEnvironmentStateRepository.cs  InvalidEnvironmentStateException.cs  SynchronizationException.cs  ToggleState.cs
src/Evelyn.Client.Host/: Application.cs  ClassWithToggle.cs  Dockerfile  Evelyn.Client.Host.csproj  InputReader.cs  OutputWriter.cs  Program.cs  Startup.cs
src/Evelyn.Client.Rest/: Client.cs  EnvironmentStateDto.cs  EnvironmentStateRestProvider.cs  EnvironmentStateRestProviderOptions.cs  Evelyn.Client.Rest.csproj  SwaggerException.cs  ToggleStateDto.cs
src/Evelyn.Client.Rest/DependencyInjection/: EnvironmentStateRestProvider.cs
src/Evelyn.Client.Tests/: Evelyn.Client.Tests.csproj  EvelynClientSpecs.cs  InMemoryEnvironmentStateRepositorySpecs.cs
src/Evelyn.Client.Tests/Repository/: InMemoryEnvironmentStateRepositorySpecs.cs
src/Evelyn.Client.Tests/Synchronization/: EnvironmentStateSynchronizerSpecs.cs
src/Evelyn.Client/DependencyInjection/: EnvironmentStatePollingSynchronizer.cs  EnvironmentStatePollingSynchronizerSetup.cs  EnvironmentStateProviderOptions.cs  EnvironmentStateProviderSetup.cs  EnvironmentStateSynchronizerSetup.cs  EvelynClient.cs  EvelynClientOptions.cs  EvelynClientSetup.cs  EvelynComponentOptions.cs  EvelynComponentSetup.cs
src/Evelyn.Client/Domain/: EnvironmentState.cs  InvalidEnvironmentStateException.cs  SynchronizationException.cs  ToggleState.cs
src/Evelyn.Client/Provider/: IEnvironmentStateProvider.cs
src/Evelyn.Client/Repository/: IEnvironmentStateRepository.cs  InMemoryEnvironmentStateRepository.cs
src/Evelyn.Client/Synchronization/: BackgroundService.cs  EnvironmentStatePollingSynchronizer.cs  EnvironmentStatePollingSynchronizerOptions.cs  EnvironmentStateSynchronizer.cs  EnvironmentStateSynchronizerOptions.cs
src/Evelyn.Core/: Bootstrapper.cs  CompiledMethodInfo.cs  Constants.cs  DynamicInvoker.cs  Evelyn.Core.csproj  EvelynRouteRegistrar.cs  IBootstrapper.cs  IInMemoryEventStore.cs  IRouteRegistrarBootstrapper.cs  InMemoryEventEnvelope.cs  InMemoryEventStore.cs  RouteRegistrarBootstrapper.cs
src/Evelyn.Core.Tests/: CommandHandlerSpecs.cs  Evelyn.Core.Tests.csproj  InMemoryEventStoreSpecs.cs  JsonPrivateResolver.cs  SpecEventPublisher.cs  SpecEventStorage.cs  SpecSnapshotStorage.cs  TestUtilities.cs
src/Evelyn.Core.Tests/Application/: AddEnvironmentSpecs.cs  AddToggleSpecs.cs  ApplicationCommandHandlerSpecs.cs  CreateApplicationSpecs.cs  FlipToggleSpecs.cs
src/Evelyn.Core.Tests/ReadModel/: ApplicationCreatedSpecs.cs  DtoSpecs.cs  EnvironmentAddedSpecs.cs  EventHandlerSpecs.cs  EventStreamHandlerSpecs.cs  EventStreamPublisherSpecs.cs  HandlerSpecs.cs  ProjectionBuilderSpecs.cs  StubbedEventStreamFactory.cs  StubbedRepository.cs
src/Evelyn.Core.Tests/WriteModel/: CommandHandlerSpecs.cs  SpecEventPublisher.cs  SpecEventStorage.cs  SpecEventStore.cs  SpecSnapshotStorage.cs
src/Evelyn.Core/DependencyInjection/: ConfigureEventStreamHandlerOptions.cs  ConfigureInProcessHandlerOptions.cs  EvelynComponentRegistration.cs  EventPublisherOptions.cs  EventStoreOptions.cs  EventStreamHandlerOptions.cs  HandlerOptions.cs  InMemoryEventStore.cs  InMemoryEventStoreCatchUpSubscriptionPublisher.cs  InMemoryEventStoreCatchUpSubscriptionPublisherOptions.cs  InMemoryEventStoreOptions.cs  InMemoryEventStorePublisherOptions.cs  InMemoryReadCache.cs  InMemoryReadCacheOptions.cs  InProcessHandlers.cs  ReadModel.cs  ReadModelCache.cs  ReadModelCacheOptions.cs  ReadModelOptions.cs  ReadStrategyOptions.cs  WriteModel.cs  WriteModelOptions.cs
src/Evelyn.Core/ReadModel/: BackgroundService.cs  DatabaseReadModelFacade.cs  DtoRoot.cs  EventEnvelope.cs  EventHandler.cs  EventStoreReadModelFacade.cs  EventStream.cs  EventStreamFactory.cs  EventStreamHandler.cs  FailedToBuildProjectionException.cs  IEventHandler.cs  IEventStreamFactory.cs  IProjectionBuilder.cs  IProjectionBuilderRegistrar.cs  IReadModelFacade.cs  InMemoryReadModelFacade.cs  NotFoundException.cs  ProjectionAlreadyExistsException.cs  ProjectionBuilder.cs  (+3 more)
src/Evelyn.Host/: Evelyn.Host.csproj  EventStoreConnectionFactory.cs  Program.cs  Startup.cs
src/Evelyn.Host.Cli/: Application.cs  Evelyn.Host.Cli.csproj  Program.cs  settings.json
src/Evelyn.Management.Api.Rest/: Evelyn.Management.Api.Rest.csproj  EvelynApplicationBuilderExtensions.cs  Provider.cs
src/Evelyn.Server.Host/: Dockerfile  Evelyn.Server.Host.csproj  EventStoreConnectionFactory.cs  Program.cs  Startup.cs  StatusController.cs
src/Evelyn.Storage.EventStore/: BackgroundService.cs  CatchUpSubscriptionPublisher.cs  Evelyn.Storage.EventStore.csproj  EventMapper.cs  EventStoreImplementation.cs  IEventStoreConnectionFactory.cs  SubscriptionPublisher.cs  TypeLoaderExtensions.cs
src/Evelyn.Storage.EventStore.Tests/: Evelyn.Storage.EventStore.Tests.csproj  EventStoreImplementationSpecs.cs  EventStoreSpecs.cs  SubscriptionPublisherSpecs.cs  UnitTest1.cs  xunit.runner.json
(+587 files in other folders)
