<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.0.0-dev</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryMash.Responses" Version="0.4.0" />
    <PackageReference Include="MediatR" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Locations\Get\Validation\" />
  </ItemGroup>

</Project>