<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.0.0-dev</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\..\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryMash.Responses" Version="0.7.0" />
    <PackageReference Include="FluentValidation" Version="6.4.0-rc4" />
    <PackageReference Include="MediatR" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>