<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.0.0-dev</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryMash.Responses" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170217-05" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0-rc4-build3536" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc4-build1270" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evelyn.Agent\Evelyn.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
